Codepen-coming-soon/update/update.pug
.container
  header.header
    h1.header__title Justin Kwak
    h2.header__sub-title Product Designer from Atlanta who<br>loves to design solutions for businesses

  .row
    .col
      .about
        h3.about__title This portfolio is currently a <i>work in progress</i>.
        p.about__description I am in the process of updating my portfolio with new case studies and biography.<br><br>For the time being, you can browse some of my work on <a href="https://dribbble.com/justinkwak">Dribbble</a>, chat with me on <a href="https://twitter.com/kwak_justin">Twitter</a>, and connect with me on <a href="https://www.linkedin.com/in/kwakjustin">LinkedIn</a>.<br><br>If you want to get in touch directly, you can also <a href="mailto:me@justinkwak.com">email me</a> as well.<br><br>Thank you!
        
    .col
      img(src="http://placehold.it/444x540" alt="Justin Kwak")

Codepen-coming-soon/update/update.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update | Codepen</title>
    <link rel="stylesheet" href="update.css">
</head>
<body>
    <div class="container">
        <header class="header">
          <h1 class="header__title">Justin Kwak</h1>
          <h2 class="header__sub-title">Product Designer from Atlanta who<br>loves to design solutions for businesses</h2>
        </header>
        <div class="row">
          <div class="col">
            <div class="about">
              <h3 class="about__title">This portfolio is currently a <i>work in progress</i>.</h3>
              <p class="about__description">I am in the process of updating my portfolio with new case
                 studies and biography.<br><br>For the time being, you can browse some of my work on 
                 <a href="#">Dribbble</a>, chat with me on <a href="#">Twitter</a>, and connect with
                  me on <a href="#">LinkedIn</a>.<br><br>If you want to get in touch directly, you 
                  can also <a href="mailto:himanshuhada380@gmail.com">email me</a> as well.<br><br>Thank you!</p>
            </div>
          </div>
          <div class="col"><img src="http://placehold.it/444x540" alt="Justin Kwak"/></div>
        </div>
      </div>
</body>
</html>
